<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Portifólio Claudio</title>
    <style>
        #sobremim {
            font-family: 'Serif, ''Courier New', Courier, monospace;
            font-style: italic;
        }
        .description {
            font-family: sans-serif;
            background-color: aliceblue;
        }
        body {
            background-color:#bde0fe;
        }
        .bold {
            font-weight: bold;
            font-style: oblique;
            font-size: 18px;
            line-height: 5px;
            font-family: 'cursive', 'fantasy';
        }
        .sizeskill {
            font-size: 20px;
        }
        #foto {
            border-radius: 200px;
        }
    </style>
</head>
<body>
    <h1>Portifólio Web</h1>
    <h3 id="sobremim"> Claudio Peres Sobrinho Junior - Turma 28 - Tribo A </h3>
    <img id="foto" src="/eu.jpg" width="350px" alt="minha foto">
    <h3> Sobre mim: </h3>
    <p class="description"> Apaixonado por inovação, tecnologia e empreendedorismo. <br>

        Desde os 18 anos sou um entusiasta pelo empreendedorismo mesmo se for com ''CNPJ dos outros''. em todas em empresas que trabalhei, sempre me enxergo como dono; Visto a camisa da empresa, passo o tempo ''livre'' em casa pensando em como ser melhor, tenho ideias e principalmente gosto de resolver problemas.
        
        Foi assim na Wise Up por exemplo, onde comecei como trainee comercial e me tornei Gerente e escalado para junto com dois colegas inaugurar e trabalhar em uma nova unidade em outra cidade, não pensei duas vezes e aceitei o desafio.
        
        em 2019 fundei minha empresa, um ecommerce de video-games chamada Trilogy Games, que se tornou uma das principais lojas de Nintendo no País, com parceria com os maiores influenciadores do meio.
        
        Agora, inicio minha jornada no meio da programação, algo que sempre gostei e tive vontade de aprender, meu pai é programador e acho que está no sangue rs. espero usar minha criatividade, vontade, coragem e brilho no olho para construir uma carreira de sucesso.</p>
        <p class="bold">Moro em São Paulo</p>
        <p class="bold">Brasileiro</p> <br>

<h3 id="skills"> Skills: </h3>
<ul class="sizeskill">
    <li><strong> trabalho em equipe </strong></li>
    <li> <strong>lidar com problemas</strong></li>
    <li><strong> inteligência emocional</strong></li>
</ul>
<a href="#foto" >foto</a> <br>
<a href="https://blog.betrybe.com/" target="_blank"> blog trybe </a> <br>
<a href="#skills"> skills </a> <br>
<a href="#sobremim">sobre mim</a>
</body>
</html>
